==2816875== Invalid write of size 1
==2816875==    at 0x10C3F8: join_by_order (path_extraction_utils.c:44)
==2816875==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875==  Address 0x4b90af0 is 0 bytes after a block of size 32 alloc'd
==2816875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816875==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816875==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875== 
==2816875== Syscall param fstatat(file_name) points to unaddressable byte(s)
==2816875==    at 0x49D8D3E: fstatat (fstatat64.c:168)
==2816875==    by 0x10BDD8: check_dir (exec_relative_absolute_path.c:18)
==2816875==    by 0x10BFD9: try_exec (exec_relative_absolute_path.c:57)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875==  Address 0x4b90af0 is 0 bytes after a block of size 32 alloc'd
==2816875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816875==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816875==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875== 
==2816875== Conditional jump or move depends on uninitialised value(s)
==2816875==    at 0x10BFDC: try_exec (exec_relative_absolute_path.c:57)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875== 
==2816875== Syscall param access(pathname) points to unaddressable byte(s)
==2816875==    at 0x49D994B: access (access.c:27)
==2816875==    by 0x10C020: try_exec (exec_relative_absolute_path.c:63)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875==  Address 0x4b90af0 is 0 bytes after a block of size 32 alloc'd
==2816875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816875==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816875==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875== 
==2816875== Syscall param execve(filename) points to unaddressable byte(s)
==2816875==    at 0x49B008B: execve (syscall-template.S:120)
==2816875==    by 0x10C043: try_exec (exec_relative_absolute_path.c:65)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875==  Address 0x4b90cac is 0 bytes after a block of size 12 alloc'd
==2816875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816875==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816875==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816875==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816875==    by 0x10C696: child_process (child_parent.c:25)
==2816875==    by 0x10DD04: run_commands (execution.c:42)
==2816875==    by 0x10DDC5: execution (execution.c:59)
==2816875==    by 0x10971F: shell_loop (minishell.c:54)
==2816875==    by 0x10975E: main (minishell.c:66)
==2816875== 
==2816876== Invalid write of size 1
==2816876==    at 0x10C3F8: join_by_order (path_extraction_utils.c:44)
==2816876==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876==  Address 0x4b90af1 is 0 bytes after a block of size 33 alloc'd
==2816876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816876==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816876==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876== 
==2816876== Syscall param fstatat(file_name) points to unaddressable byte(s)
==2816876==    at 0x49D8D3E: fstatat (fstatat64.c:168)
==2816876==    by 0x10BDD8: check_dir (exec_relative_absolute_path.c:18)
==2816876==    by 0x10BFD9: try_exec (exec_relative_absolute_path.c:57)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876==  Address 0x4b90af1 is 0 bytes after a block of size 33 alloc'd
==2816876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816876==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816876==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876== 
==2816876== Conditional jump or move depends on uninitialised value(s)
==2816876==    at 0x10BFDC: try_exec (exec_relative_absolute_path.c:57)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876== 
==2816876== Syscall param access(pathname) points to unaddressable byte(s)
==2816876==    at 0x49D994B: access (access.c:27)
==2816876==    by 0x10C020: try_exec (exec_relative_absolute_path.c:63)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876==  Address 0x4b90af1 is 0 bytes after a block of size 33 alloc'd
==2816876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816876==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816876==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876== 
==2816876== Syscall param execve(filename) points to unaddressable byte(s)
==2816876==    at 0x49B008B: execve (syscall-template.S:120)
==2816876==    by 0x10C043: try_exec (exec_relative_absolute_path.c:65)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876==  Address 0x4b90cbd is 0 bytes after a block of size 13 alloc'd
==2816876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2816876==    by 0x10C338: join_by_order (path_extraction_utils.c:35)
==2816876==    by 0x10BFC1: try_exec (exec_relative_absolute_path.c:56)
==2816876==    by 0x10C1F7: execute_relative_path (exec_relative_absolute_path.c:101)
==2816876==    by 0x10C696: child_process (child_parent.c:25)
==2816876==    by 0x10DD04: run_commands (execution.c:42)
==2816876==    by 0x10DDC5: execution (execution.c:59)
==2816876==    by 0x10971F: shell_loop (minishell.c:54)
==2816876==    by 0x10975E: main (minishell.c:66)
==2816876== 
